Name- Manasi Nitin Patil
ID-200940381043
-----------------------------------------------------------------------------------------------------

create database dbtassignment7;
use dbtassignment7 ;

create table ord_master(ord_no int , cust_cd varchar(20), status varchar(20));
insert into ord_master values (1 , 'C1','P');

create table ord_dt1(ord_no int , prod_cd varchar(20), qty int );
insert into ord_dt1 values(1 ,'P1',100),(1 ,'P2',200);
truncate ord_dt1;
create table prod_master (prod_cd varchar(10) , prod_name varchar (30), qty_in_stock int (6) , booked_qty int (6));

insert into prod_master values
('P1','Floppies',10000,1000),
('P2', 'Printers',5000,600),
('P3','Modems',3000,200);
truncate prod_master ;
delimiter $$
create trigger before_insert_ord_dt1
before insert 
on ord_dt1
for each row 
begin
update prod_master set booked_qty = booked_qty+new.qty where prod_cd= new.prod_cd;
end$$

insert into ord_dt1 values(1 ,'P3',300);
select * from ord_dt1;
select * from prod_master ;
drop trigger before_insert_ord_dt1;

delimiter $$
create trigger before_delete_ord_dt1
before delete 
on ord_dt1 
for each row 
begin
update prod_master set booked_qty=booked_qty-old.qty where prod_cd=old.prod_cd ;
end $$

delete from ord_dt1 where prod_cd='P3';
drop trigger before_delete_ord_dt1;


 Create table EMP ( 
EMPNO numeric(4) not null, 
ENAME varchar(30) not null, 
JOB varchar(10), 
MGR numeric(4), 
HIREDATE date, 
SAL numeric(7,2), 
DEPTNO numeric(2) 
); 
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) 
values(1000,  'Manasi' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) 
values(1001,  'Komal' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO )
 values(1002 , 'Snehal', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) 
values(1004,  'Pooja', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) 
values(1005 , 'Kunal', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) 
values(1006,  'Mahesh',  'MANAGER'  , null , '2000-02-18' ,6000, 10 );

 
 Create table dept (
dno numeric(4) not null, 
salary int(6),
area varchar(30)
);
Insert into dept(dno,salary,area) values(10,2000,'Mumbai');
Insert into dept(dno,salary,area) values(20,3000,'Mumbai');
Insert into dept(dno,salary,area) values(30,43000, 'Delhi');
Insert into dept(dno,salary,area) values(40,24500,'Pune');
Insert into dept(dno,salary,area) values(50,4443,'Delhi');
Insert into dept(dno,salary,area) values(60,34000,'Mumbai');
Select * from dept;
Select * from Emp;

delimiter $$
create trigger after_insert_emp
after insert 
on emp 
for each row 
begin
update dept set salary=salary+new.sal where dno=new.deptno;
end $$

insert into emp values (1007 ,'manasi','salesman',1003,'2018-02-18',1000,30);

delimiter $$
create trigger after_delete_emp
after   delete 
on emp
for each row 
begin 
update  dept set salary = salary - old.sal where dno=old.deptno;
end$$

delete from emp where empno=1007;

drop trigger after_delete_emp;